<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tj-JR-a2o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-m2-nRq">
                                <rect key="frame" x="137.5" y="164" width="100" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-wR-LRv">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="44e-av-1U8"/>
                                            <constraint firstAttribute="height" constant="50" id="gCp-Pi-pEj"/>
                                        </constraints>
                                        <state key="normal" title="Draw"/>
                                        <connections>
                                            <segue destination="z83-Ff-g2h" kind="show" id="LhT-00-MTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-43-g6Y">
                                        <rect key="frame" x="0.0" y="72" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4UR-8P-JHv"/>
                                            <constraint firstAttribute="width" constant="100" id="its-ON-MTL"/>
                                        </constraints>
                                        <state key="normal" title="Shape"/>
                                        <connections>
                                            <segue destination="iWq-o0-3av" kind="show" id="0LF-TW-amW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-NN-D1S">
                                        <rect key="frame" x="0.0" y="144" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bpa-MB-8t2"/>
                                            <constraint firstAttribute="width" constant="100" id="KYW-Rm-aIJ"/>
                                        </constraints>
                                        <state key="normal" title="Pie Chart"/>
                                        <connections>
                                            <segue destination="5eq-dx-DTd" kind="show" id="Xd6-BP-8sf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igs-76-qMi">
                                        <rect key="frame" x="0.0" y="216" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bmy-yA-Iqu"/>
                                            <constraint firstAttribute="width" constant="100" id="if5-c7-97U"/>
                                        </constraints>
                                        <state key="normal" title="Mask"/>
                                        <connections>
                                            <segue destination="8NI-pr-wfh" kind="show" id="LBk-3Y-efM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-jM-wES">
                                        <rect key="frame" x="0.0" y="288" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wt3-qg-YwX"/>
                                            <constraint firstAttribute="width" constant="100" id="tm5-bS-I30"/>
                                        </constraints>
                                        <state key="normal" title="Shadow"/>
                                        <connections>
                                            <segue destination="pR1-0m-Lam" kind="show" id="dWg-Dg-cbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZu-m2-nRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wc7-AU-Olw"/>
                            <constraint firstItem="VZu-m2-nRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pVc-Mq-Nxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uV6-XA-1bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="26.53673163418291"/>
        </scene>
        <!--Mask View Controller-->
        <scene sceneID="wGh-6N-kH7">
            <objects>
                <viewController id="8NI-pr-wfh" customClass="MaskViewController" customModule="Shape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4r-io-Il4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0yf3K44" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-5g-g3P">
                                <rect key="frame" x="16" y="116" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Jus-9m-kXt"/>
                                    <constraint firstAttribute="width" constant="343" id="iAS-Fo-RfC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Yq-5g-g3P" firstAttribute="centerX" secondItem="d4r-io-Il4" secondAttribute="centerX" id="h4W-6c-yf7"/>
                            <constraint firstItem="0Yq-5g-g3P" firstAttribute="top" secondItem="jxx-mk-McV" secondAttribute="top" constant="52" id="itm-Gj-A9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxx-mk-McV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Yq-5g-g3P" id="I16-uR-31S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEc-CW-YJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="913"/>
        </scene>
        <!--Shadow View Controller-->
        <scene sceneID="0p7-6o-QH3">
            <objects>
                <viewController id="pR1-0m-Lam" customClass="ShadowViewController" customModule="Shape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjF-Z1-ivR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-G5-ohb">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.20160406827926636" green="0.30687877535820007" blue="0.53805166482925415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1lB-jb-Zmo"/>
                                    <constraint firstAttribute="height" constant="200" id="wGP-Gn-06X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBr-G5-ohb" firstAttribute="centerY" secondItem="ZjF-Z1-ivR" secondAttribute="centerY" id="JXV-Yq-vwy"/>
                            <constraint firstItem="RBr-G5-ohb" firstAttribute="centerX" secondItem="ZjF-Z1-ivR" secondAttribute="centerX" id="bQj-26-Y83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZx-Oe-3nF"/>
                    </view>
                    <connections>
                        <outlet property="squareView" destination="RBr-G5-ohb" id="nuB-UF-Uqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sB-PL-7qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="912.5937031484259"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="EI5-ov-t5c">
            <objects>
                <viewController id="5eq-dx-DTd" customClass="PieChartViewController" customModule="Shape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iko-si-zPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Ck-WHp" customClass="PieChartView" customModule="Shape" customModuleProvider="target">
                                <rect key="frame" x="5.5" y="86" width="364" height="247"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="3A7-Tu-XMc"/>
                                    <constraint firstAttribute="height" constant="247" id="pHd-C1-10Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-f7-R2O">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AxG-jg-eDX"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="actionDraw:" destination="5eq-dx-DTd" eventType="touchUpInside" id="TCx-RB-Htf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4am-Ck-WHp" firstAttribute="top" secondItem="2Kd-b0-KpV" secondAttribute="top" constant="22" id="3BL-uM-fhW"/>
                            <constraint firstItem="rlr-f7-R2O" firstAttribute="bottom" secondItem="2Kd-b0-KpV" secondAttribute="bottom" id="DgS-kd-5wU"/>
                            <constraint firstItem="4am-Ck-WHp" firstAttribute="centerX" secondItem="Iko-si-zPz" secondAttribute="centerX" id="X9K-ng-Mu4"/>
                            <constraint firstItem="rlr-f7-R2O" firstAttribute="trailing" secondItem="2Kd-b0-KpV" secondAttribute="trailing" id="i6Z-l0-3KC"/>
                            <constraint firstItem="rlr-f7-R2O" firstAttribute="leading" secondItem="2Kd-b0-KpV" secondAttribute="leading" id="mM2-mJ-chr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Kd-b0-KpV"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="4am-Ck-WHp" id="2gk-Ka-Fp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZI-oY-9sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="912"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="kp2-YS-eO7">
            <objects>
                <viewController id="z83-Ff-g2h" customClass="DrawViewController" customModule="Shape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdm-Da-spl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-zx-Iqz" customClass="DrawingView" customModule="Shape" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="164" width="300" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y0A-OT-X61"/>
                                    <constraint firstAttribute="width" constant="300" id="o0M-RL-8lE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lu-zx-Iqz" firstAttribute="top" secondItem="Gho-qt-DaN" secondAttribute="top" constant="100" id="JzT-UH-x6V"/>
                            <constraint firstItem="1lu-zx-Iqz" firstAttribute="centerX" secondItem="Pdm-Da-spl" secondAttribute="centerX" id="sYg-1p-kyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gho-qt-DaN"/>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="1lu-zx-Iqz" id="cpC-zD-FBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJm-QY-P9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="913"/>
        </scene>
        <!--Shape View Controller-->
        <scene sceneID="QVj-BJ-blh">
            <objects>
                <viewController id="iWq-o0-3av" customClass="ShapeViewController" customModule="Shape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndX-ze-V3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-cW-9nm">
                                <rect key="frame" x="5.5" y="84" width="364" height="247"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="Qce-8E-IbS"/>
                                    <constraint firstAttribute="width" constant="364" id="dMV-w1-vrj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-Og-qKc">
                                <rect key="frame" x="12.5" y="341" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-wL-EZe">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z76-EZ-Tga"/>
                                            <constraint firstAttribute="width" constant="70" id="u6f-R2-w6o"/>
                                        </constraints>
                                        <state key="normal" title="Rect"/>
                                        <connections>
                                            <action selector="actionRect:" destination="iWq-o0-3av" eventType="touchUpInside" id="qC1-zm-0e3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22C-M5-jtT">
                                        <rect key="frame" x="85" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ErR-2A-e2d"/>
                                            <constraint firstAttribute="height" constant="30" id="QbC-zc-JgE"/>
                                        </constraints>
                                        <state key="normal" title="RoundedRect"/>
                                        <connections>
                                            <action selector="actionRect:" destination="iWq-o0-3av" eventType="touchUpInside" id="SIk-6M-ZJz"/>
                                            <action selector="actionRoundedRect:" destination="iWq-o0-3av" eventType="touchUpInside" id="cNe-gS-8yT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-D1-O1e">
                                        <rect key="frame" x="200" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CZy-8A-El2"/>
                                            <constraint firstAttribute="height" constant="30" id="Vo6-7y-98Z"/>
                                        </constraints>
                                        <state key="normal" title="OptRoundedRect"/>
                                        <connections>
                                            <action selector="actionOptionalRoundedRect:" destination="iWq-o0-3av" eventType="touchUpInside" id="Gq6-4h-yPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-EJ-lxZ">
                                <rect key="frame" x="25" y="381" width="325" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-fB-Lbh">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MG6-Jz-Jqn"/>
                                            <constraint firstAttribute="width" constant="70" id="d3e-ET-ZJw"/>
                                        </constraints>
                                        <state key="normal" title="Triangle"/>
                                        <connections>
                                            <action selector="actionTriangle:" destination="iWq-o0-3av" eventType="touchUpInside" id="rFw-LY-5F2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-j1-JJk">
                                        <rect key="frame" x="85" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="PPa-5R-rw3"/>
                                            <constraint firstAttribute="height" constant="30" id="wzT-Kt-8lJ"/>
                                        </constraints>
                                        <state key="normal" title="Oval"/>
                                        <connections>
                                            <action selector="actionOval:" destination="iWq-o0-3av" eventType="touchUpInside" id="dQ0-3F-Vje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-2Y-x0C">
                                        <rect key="frame" x="170" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kxj-O8-VQj"/>
                                            <constraint firstAttribute="width" constant="70" id="ylp-mb-SXx"/>
                                        </constraints>
                                        <state key="normal" title="Circle"/>
                                        <connections>
                                            <action selector="actionCircle:" destination="iWq-o0-3av" eventType="touchUpInside" id="Fwv-Au-6s8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-KH-Mnc">
                                        <rect key="frame" x="255" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z19-4Z-VPO"/>
                                            <constraint firstAttribute="width" constant="70" id="ccJ-em-Gzm"/>
                                        </constraints>
                                        <state key="normal" title="Arc"/>
                                        <connections>
                                            <action selector="actionArc:" destination="iWq-o0-3av" eventType="touchUpInside" id="9mI-MH-ZLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-Ex-pvK">
                                <rect key="frame" x="12.5" y="421" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53v-E7-ouQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="84z-Hc-RTN"/>
                                            <constraint firstAttribute="height" constant="30" id="Suu-xU-PSd"/>
                                        </constraints>
                                        <state key="normal" title="Pie"/>
                                        <connections>
                                            <action selector="actionPie:" destination="iWq-o0-3av" eventType="touchUpInside" id="ObI-HE-VFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-8p-Bdb">
                                        <rect key="frame" x="115" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kdR-xG-gF6"/>
                                            <constraint firstAttribute="height" constant="30" id="niO-Yf-uM8"/>
                                        </constraints>
                                        <state key="normal" title="Donut"/>
                                        <connections>
                                            <action selector="actionDonut:" destination="iWq-o0-3av" eventType="touchUpInside" id="kev-be-62Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-G2-jNh">
                                        <rect key="frame" x="280" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ClS-Qk-6mQ"/>
                                            <constraint firstAttribute="width" constant="70" id="wQT-mG-Qxc"/>
                                        </constraints>
                                        <state key="normal" title="Complex"/>
                                        <connections>
                                            <action selector="actionComplexShape" destination="iWq-o0-3av" eventType="touchUpInside" id="dU7-AP-lEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-wd-auW">
                                <rect key="frame" x="52" y="585" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="trackTintColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIU-Og-qKc" firstAttribute="top" secondItem="3Cn-cW-9nm" secondAttribute="bottom" constant="10" id="63V-JL-giT"/>
                            <constraint firstItem="pIU-Og-qKc" firstAttribute="centerX" secondItem="ndX-ze-V3z" secondAttribute="centerX" id="6pP-yF-8eB"/>
                            <constraint firstItem="uaU-EJ-lxZ" firstAttribute="centerX" secondItem="ndX-ze-V3z" secondAttribute="centerX" id="EAC-k0-GaY"/>
                            <constraint firstItem="3Cn-cW-9nm" firstAttribute="centerX" secondItem="ndX-ze-V3z" secondAttribute="centerX" id="Hdt-0K-q3e"/>
                            <constraint firstItem="uaU-EJ-lxZ" firstAttribute="top" secondItem="pIU-Og-qKc" secondAttribute="bottom" constant="10" id="K93-G4-Rmv"/>
                            <constraint firstItem="1p5-Ex-pvK" firstAttribute="centerX" secondItem="ndX-ze-V3z" secondAttribute="centerX" id="NAb-ZU-TZ6"/>
                            <constraint firstItem="1p5-Ex-pvK" firstAttribute="top" secondItem="uaU-EJ-lxZ" secondAttribute="bottom" constant="10" id="a6N-GP-19O"/>
                            <constraint firstItem="3Cn-cW-9nm" firstAttribute="top" secondItem="dL3-h3-P7Y" secondAttribute="top" constant="20" id="nze-dZ-50g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dL3-h3-P7Y"/>
                    </view>
                    <connections>
                        <outlet property="shapingView" destination="3Cn-cW-9nm" id="egp-aA-HtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH3-Jf-9dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZG-Xy-QVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tj-JR-a2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qrg-PM-Pu7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMB-q3-1jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWh-6W-hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="0yf3K44" width="1920" height="1080"/>
    </resources>
</document>
